# Android_Statistics_sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/statisticssdk/: App.java  MainActivity.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsSdk/: .project  README.md  build.xml
jsSdk/release/: tk.min.js
jsSdk/src/: detector.js  index.html  json2.js  lang.js  tk.js  tmp.js
tigerstatisticssdk/: README.md  build.gradle  使用文档.md
tigerstatisticssdk/src/main/: AndroidManifest.xml
tigerstatisticssdk/src/main/java/com/tiger/tigerstatisticssdk/: Constant.java  TKLog.java  TkAgent.java
tigerstatisticssdk/src/main/java/com/tiger/tigerstatisticssdk/custom/: ClickEvent.java  ErrorEvent.java  PageView.java  WebView.java
tigerstatisticssdk/src/main/java/com/tiger/tigerstatisticssdk/network/: HttpUrlConnection.java  LaunchRequest.java  NetStrategy.java
tigerstatisticssdk/src/main/java/com/tiger/tigerstatisticssdk/util/: CloseUtils.java  CommonUtil.java  CrashHandler.java  DataProduceUtil.java  EmulatorUtils.java  LocationUtils.java  OptionUtil.java  PreferenceForeverUtil.java  PreferenceUtil.java  SSIDUtil.java  ShellUtils.java  TKIDUtil.java
tigerstatisticssdk/src/main/res/values/: strings.xml
