// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        username = 'admin'
        password = '2tiger'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://mv-dev.wonenglc.com/nexus/content/repositories/and_library/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
